classes:
  train:
    process: TrainProcessV1
    prepare: TrainPrepareV1
    cut: TrainCutV1
    cluster: TrainClusterV1
  multihead:
    process: MultiheadProcessV1
    prepare: MultiheadPrepareV1
    cut: MultiheadCutV1
    cluster: MultiheadClusterV1


train:
  ipc_map:
    IPC1: r'(.*)验票口南球机(.*)'
    IPC2: CH1
    IPC3: CH2
    IPC4: CH3
    IPC5: CH4
    IPC6: CH5
    IPC7: CH6
    IPC15: r'(.*)安检大厅球机(.*)'
  rmap:
    CH1: IPC2
    CH2: IPC3
    CH3: IPC4
    CH4: IPC5
    CH5: IPC6
    CH6: IPC7

  process_num: 2

  api_dir: /home/kklt/algorithm_v3/train

  cut:
    cmd: do_cut.sh
    gpu: 8
    disk:
      0: /disk1
      1: /disk2
      2: /disk3
      3: /disk3
      4: /disk3
      5: /disk4
      6: /disk4
      7: /disk4
    process: 5
    width: 2048
    height: 1536

  output_dir: /dev/output


multihead:

  process_num: 2

  api_dir: /home/kklt/algorithm/multihead

  cut:
    cmd: do_cut.sh
    gpu: 1
    process: 2

  cluster_cmd: do_cluster.sh

  output_dir: /home/data
