classes:
  train:
    process: TrainProcessV1
    prepare: TrainPrepareV1
    cut: TrainCutV1
    cluster: TrainClusterV1
  multihead:
    process: MultiheadProcessV1
    prepare: MultiheadPrepareV1
    cut: MultiheadCutV1
    cluster: MultiheadClusterV1


train:

  server:
    controller: 43.33.26.77:8888
    workers:
      -
        subs:
        - 43.33.26.77:8000
    cluster: 43.33.26.77:8000
    clean: 43.33.26.77:1111

  api_dir: /home/kklt/algorithm/train

  cut:
    cmd: do_cut.sh
    width: 1920
    height: 1080

    gpu:
      total: 6
      process: 4
    disk:
      total: 8
      path:
        0: /disk1
        1: /disk2
        2: /disk3
        3: /disk4
        4: /disk5
        5: /disk5
        6: /disk6
        7: /disk6
    blacklist:
    - IPC100

  output:
    total: 2
    path:
      0: /disk5/cut
      1: /disk6/cut

  video:
  - /43.33.26.79/d

  mount:
    remote: 43.33.26.79:/d/input
    point: /43.33.26.79/d

  photo_server: 43.33.26.40:8888

  identity_dir: /identity
  output_dir: /cut
  photo_dir: /photo
  clean_dir: /clean
  zip_dir: /zip
  zip_pass: Huawei12#$


multihead:

  process_num: 2

  api_dir: /home/kklt/algorithm/multihead

  cut:
    cmd: do_cut.sh
    gpu: 1
    process: 2

  cluster_cmd: do_cluster.sh

  output_dir: /home/data
