classes:
  train:
    process: TrainProcessV1
    prepare: TrainPrepareV1
    cut: TrainCutV1
    cluster: TrainClusterV1
  multihead:
    process: MultiheadProcessV1
    prepare: MultiheadPrepareV1
    cut: MultiheadCutV1
    cluster: MultiheadClusterV1


train:

  server:
    controller: 43.33.26.77:8888
    worker:
    - 43.33.26.77:8000
    - 43.33.26.77:8000
    - 43.33.26.77:8000
    - 43.33.26.77:8000
    - 43.33.26.77:8000
    - 43.33.26.77:8000
    - 43.33.26.86:8000
    - 43.33.26.88:8000
    - 43.33.26.148:8000
    - 43.33.26.80:8000
    - 43.33.26.81:8000
    - 43.33.26.85:8000
    - 43.33.26.87:8000
    cluster: 43.33.26.77:8000

  api_dir: /home/kklt/algorithm/train

  cut:
    cmd: do_cut.sh
    width: 1920
    height: 1080

    gpu:
      total: 6
      process: 4
    disk:
      total: 4
      path:
        0: /disk1
        1: /disk2
        2: /disk3
        3: /disk4
    blacklist:
    - IPC17
    - IPC18
    - IPC19
    - IPC44
    - IPC45
    - IPC46
    - IPC47
    - IPC48
    - IPC49
    - IPC50
    - IPC51
    - IPC52
    - IPC65

  output:
    total: 4
    path:
      0: /43.33.26.77/disk1/cut
      1: /43.33.26.77/disk2/cut
      2: /43.33.26.77/disk3/cut
      3: /43.33.26.77/disk4/cut

  identity_dir: /identity
  output_dir: /cut
  zip_dir: /zip
  zip_pass: Huawei12#$


multihead:

  process_num: 2

  api_dir: /home/kklt/algorithm/multihead

  cut:
    cmd: do_cut.sh
    gpu: 1
    process: 2

  cluster_cmd: do_cluster.sh

  output_dir: /home/data
