classes:
  train:
    process: TrainProcessV1
    prepare: TrainPrepareV1
    cut: TrainCutV1
    cluster: TrainClusterV1
  multihead:
    process: MultiheadProcessV1
    prepare: MultiheadPrepareV1
    cut: MultiheadCutV1
    cluster: MultiheadClusterV1


train:
  ipc_map:
    IPC1: r'(.*)验票口南球机(.*)'
    IPC2: CH1
    IPC3: CH2
    IPC4: CH3
    IPC5: CH4
    IPC6: CH5
    IPC7: CH6
    IPC15: r'(.*)安检大厅球机(.*)'
  rmap:
    CH1: IPC2
    CH2: IPC3
    CH3: IPC4
    CH4: IPC5
    CH5: IPC6
    CH6: IPC7

  process_num: 2

  api_dir: /home/kklt/train

  cut_cmd: do_cut.sh

  output_dir: /home/data


multihead:

  process_num: 2

  api_dir: /home/kklt/algorithm/multihead

  cut_cmd: exe.sh

  cluster_cmd: do_cluster.sh

  output_dir: /home/data
