process: train

class:
    cut_class: MultiheadCut

train:
  scenario_map:
    IPC1: r'(.*)验票口南球机(.*)'
    IPC2: CH1
    IPC3: CH2
    IPC4: CH3
    IPC5: CH4
    IPC6: CH5
    IPC7: CH6
    IPC15: r'(.*)安检大厅球机(.*)'
  rmap:
    CH1: IPC2
    CH2: IPC3
    CH3: IPC4
    CH4: IPC5
    CH5: IPC6
    CH6: IPC7

  process_num: 2

  api_dir: /home/kklt/train

  cmd: do_cut.sh
