classes:
  train:
    process: TrainProcessV1
    prepare: TrainPrepareV1
    cut: TrainCutV1
    cluster: TrainClusterV1
  multihead:
    process: MultiheadProcessV1
    prepare: MultiheadPrepareV1
    cut: MultiheadCutV1
    cluster: MultiheadClusterV1


train:

  api_dir: /home/kklt/algorithm_v3/train

  cut:
    cmd: do_cut.sh
    width: 1920
    height: 1080

    gpu:
      total: 8
      process: 3
    disk:
      total: 4
      path:
        0: /disk1
        1: /disk2
        2: /disk3
        3: /disk4
    blacklist:
    - IPC17
    - IPC18
    - IPC19
    - IPC44
    - IPC45
    - IPC46
    - IPC47
    - IPC48
    - IPC49
    - IPC50
    - IPC51
    - IPC52
    - IPC65

  identity_dir: /identity
  output_dir: /cut
  zip_dir: /zip
  zip_pass: Huawei12#$


multihead:

  process_num: 2

  api_dir: /home/kklt/algorithm/multihead

  cut:
    cmd: do_cut.sh
    gpu: 1
    process: 2

  cluster_cmd: do_cluster.sh

  output_dir: /home/data
